# arca-net-sdk

./: LICENSE  README.md
ArcaNet/: Arca.cs  ArcaClient.cs  ArcaConnectionSettings.cs  ArcaEnvironment.cs  ArcaNet.csproj  ArcaNet.sln  ArcaOptions.cs  README.md
ArcaNet/Authentication/: AuthTicket.cs  AuthTypes.cs  FileTicketStorage.cs  ITicketStorage.cs
ArcaNet/Billing/: BillingService.cs
ArcaNet/Billing/Enums/: ConceptType.cs  Currency.cs  DocumentType.cs  InvoiceType.cs  IvaCondition.cs  VatRate.cs
ArcaNet/Billing/Models/: Invoice.cs  InvoiceDetail.cs  InvoiceResult.cs  PointOfSale.cs
ArcaNet/Services/: AuthService.cs  Endpoints.cs  InvoicesService.cs
ArcaNet/Soap/: SoapClient.cs
ArcaNet/Wsdl/: ws_sr_inscription_proof-production.wsdl  ws_sr_padron_a10-production.wsdl  ws_sr_padron_a10.wsdl  ws_sr_padron_a4-production.wsdl  ws_sr_padron_a4.wsdl  ws_sr_padron_a5.wsdl  wsfe.wsdl
